body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container1 {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid black;
  background-image: linear-gradient(rgb(252, 255, 78), transparent 90%);
  box-shadow: 0 0 3px 0 black;
}

.name {
  text-shadow: 1px 1px 5px #222;
}

img {
  width: 250px;
  height: 250px;
  justify-content: space-around;
  display: flex;
  margin: 10px;
  border: 2px solid black;
  border-radius: 50%;
}

img:hover {
  transform: scale(1.1) rotate(5deg);
  transition: all .2s ease-in-out;
  filter: drop-shadow(0 5px 5px black) saturate(160%);
}

.sum {
  padding: 0 30px 0 30px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills {
  border: 2px solid black;
  margin: 10px;
}

.header1 {
  text-align: center;
  text-shadow: 5px 8px 10px #222;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container2 {
  border: 2px solid black;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.list {
  display: flex;
  flex-direction: row;
}

.list1, .list2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50%;
}

.education {
  width: 50%;
  text-align: center;
}

.experience {
  width: 50%;
  text-align: center;
}
 @media (max-width:1028px){
   .container2 {
     flex-direction: column
   }

   .education, .experience {
    width: 100%;
    height: 100%;
  }
 }

